m4trace:aclocal.m4:1281: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1282: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1283: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1284: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1285: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:1: -1- AC_INIT([libfprint], [0.5.0])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AM_INIT_AUTOMAKE([1.11 no-dist-gzip dist-xz check-news])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:2: -1- AM_AUTOMAKE_VERSION([1.12.2])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:2: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:2: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:2: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:2: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:2: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:2: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:2: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:2: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:2: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:2: -1- AC_SUBST([install_sh])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:2: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:2: -1- AC_SUBST([STRIP])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:2: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:2: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:2: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:2: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:2: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:2: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:2: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:2: -1- AC_SUBST([AWK])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:2: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:2: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:2: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:2: -1- AC_SUBST([am__tar])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:2: -1- AC_SUBST([am__untar])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:2: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:626: AM_CONFIG_HEADER is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:8: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:8: -1- AC_SUBST([AM_V])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:8: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:8: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:8: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([LIBS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:11: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:11: -1- AC_SUBST([am__include])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:11: -1- AC_SUBST([am__quote])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:11: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:11: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:12: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:107: AC_PROG_LIBTOOL is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- LT_INIT
m4trace:configure.ac:12: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:12: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:12: -1- AC_CANONICAL_HOST
m4trace:configure.ac:12: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:12: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:12: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([build_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:12: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:12: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:12: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:12: -1- AC_SUBST([host_os])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:12: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:12: -1- AC_SUBST([SED])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([EGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([FGREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:12: -1- AC_SUBST([GREP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:12: -1- AC_SUBST([LD])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:12: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:12: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:12: -1- AC_SUBST([NM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:12: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:12: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([AR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:12: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:12: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:12: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:12: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:12: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:12: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:12: -1- AC_SUBST([LIPO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:12: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:12: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:12: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:12: -1- AC_SUBST([CPP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:12: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:12: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:12: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:13: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:14: -1- AM_PROG_CC_C_O
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:14: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:14: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:14: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([LIBS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:15: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:15: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:15: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:15: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:15: -1- AC_SUBST([LD])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:15: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:16: -1- AH_OUTPUT([_GNU_SOURCE], [/* Use GNU extensions */
@%:@undef _GNU_SOURCE])
m4trace:configure.ac:22: -1- AC_SUBST([lt_major])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([lt_major])
m4trace:configure.ac:22: -1- m4_pattern_allow([^lt_major$])
m4trace:configure.ac:23: -1- AC_SUBST([lt_revision])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([lt_revision])
m4trace:configure.ac:23: -1- m4_pattern_allow([^lt_revision$])
m4trace:configure.ac:24: -1- AC_SUBST([lt_age])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([lt_age])
m4trace:configure.ac:24: -1- m4_pattern_allow([^lt_age$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_UPEKTS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^ENABLE_UPEKTS$])
m4trace:configure.ac:60: -1- AH_OUTPUT([ENABLE_UPEKTS], [/* Build UPEK TouchStrip driver */
@%:@undef ENABLE_UPEKTS])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_UPEKE2])
m4trace:configure.ac:64: -1- m4_pattern_allow([^ENABLE_UPEKE2$])
m4trace:configure.ac:64: -1- AH_OUTPUT([ENABLE_UPEKE2], [/* Build UPEK Eikon 2 */
@%:@undef ENABLE_UPEKE2])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_UPEKTC])
m4trace:configure.ac:68: -1- m4_pattern_allow([^ENABLE_UPEKTC$])
m4trace:configure.ac:68: -1- AH_OUTPUT([ENABLE_UPEKTC], [/* Build UPEK TouchChip driver */
@%:@undef ENABLE_UPEKTC])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_UPEKSONLY])
m4trace:configure.ac:72: -1- m4_pattern_allow([^ENABLE_UPEKSONLY$])
m4trace:configure.ac:72: -1- AH_OUTPUT([ENABLE_UPEKSONLY], [/* Build UPEK TouchStrip sensor-only driver */
@%:@undef ENABLE_UPEKSONLY])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_URU4000])
m4trace:configure.ac:76: -1- m4_pattern_allow([^ENABLE_URU4000$])
m4trace:configure.ac:76: -1- AH_OUTPUT([ENABLE_URU4000], [/* Build Digital Persona U.are.U 4000 driver */
@%:@undef ENABLE_URU4000])
m4trace:configure.ac:80: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_FDU2000])
m4trace:configure.ac:80: -1- m4_pattern_allow([^ENABLE_FDU2000$])
m4trace:configure.ac:80: -1- AH_OUTPUT([ENABLE_FDU2000], [/* Build Secugen FDU 2000 driver */
@%:@undef ENABLE_FDU2000])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_VCOM5S])
m4trace:configure.ac:85: -1- m4_pattern_allow([^ENABLE_VCOM5S$])
m4trace:configure.ac:85: -1- AH_OUTPUT([ENABLE_VCOM5S], [/* Build Veridicom 5thSense driver */
@%:@undef ENABLE_VCOM5S])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_AES2501])
m4trace:configure.ac:89: -1- m4_pattern_allow([^ENABLE_AES2501$])
m4trace:configure.ac:89: -1- AH_OUTPUT([ENABLE_AES2501], [/* Build AuthenTec AES2501 driver */
@%:@undef ENABLE_AES2501])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_AES2550])
m4trace:configure.ac:94: -1- m4_pattern_allow([^ENABLE_AES2550$])
m4trace:configure.ac:94: -1- AH_OUTPUT([ENABLE_AES2550], [/* Build AuthenTec AES2550/AES2810 driver */
@%:@undef ENABLE_AES2550])
m4trace:configure.ac:99: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_AES1610])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ENABLE_AES1610$])
m4trace:configure.ac:99: -1- AH_OUTPUT([ENABLE_AES1610], [/* Build AuthenTec AES1610 driver */
@%:@undef ENABLE_AES1610])
m4trace:configure.ac:104: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_AES1660])
m4trace:configure.ac:104: -1- m4_pattern_allow([^ENABLE_AES1660$])
m4trace:configure.ac:104: -1- AH_OUTPUT([ENABLE_AES1660], [/* Build AuthenTec AES1660 driver */
@%:@undef ENABLE_AES1660])
m4trace:configure.ac:110: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_AES2660])
m4trace:configure.ac:110: -1- m4_pattern_allow([^ENABLE_AES2660$])
m4trace:configure.ac:110: -1- AH_OUTPUT([ENABLE_AES2660], [/* Build AuthenTec AES1660 driver */
@%:@undef ENABLE_AES2660])
m4trace:configure.ac:116: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_AES4000])
m4trace:configure.ac:116: -1- m4_pattern_allow([^ENABLE_AES4000$])
m4trace:configure.ac:116: -1- AH_OUTPUT([ENABLE_AES4000], [/* Build AuthenTec AES4000 driver */
@%:@undef ENABLE_AES4000])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_VFS101])
m4trace:configure.ac:122: -1- m4_pattern_allow([^ENABLE_VFS101$])
m4trace:configure.ac:122: -1- AH_OUTPUT([ENABLE_VFS101], [/* Build Validity VFS101 driver */
@%:@undef ENABLE_VFS101])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_VFS301])
m4trace:configure.ac:126: -1- m4_pattern_allow([^ENABLE_VFS301$])
m4trace:configure.ac:126: -1- AH_OUTPUT([ENABLE_VFS301], [/* Build Validity VFS301/VFS300 driver */
@%:@undef ENABLE_VFS301])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_VFS5011])
m4trace:configure.ac:130: -1- m4_pattern_allow([^ENABLE_VFS5011$])
m4trace:configure.ac:130: -1- AH_OUTPUT([ENABLE_VFS5011], [/* Build Validity VFS5011 driver */
@%:@undef ENABLE_VFS5011])
m4trace:configure.ac:136: -1- AM_CONDITIONAL([ENABLE_UPEKTS], [test "$enable_upekts" = "yes"])
m4trace:configure.ac:136: -1- AC_SUBST([ENABLE_UPEKTS_TRUE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([ENABLE_UPEKTS_TRUE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^ENABLE_UPEKTS_TRUE$])
m4trace:configure.ac:136: -1- AC_SUBST([ENABLE_UPEKTS_FALSE])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([ENABLE_UPEKTS_FALSE])
m4trace:configure.ac:136: -1- m4_pattern_allow([^ENABLE_UPEKTS_FALSE$])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKTS_TRUE])
m4trace:configure.ac:136: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKTS_FALSE])
m4trace:configure.ac:137: -1- AM_CONDITIONAL([ENABLE_UPEKE2], [test "$enable_upeke2" = "yes"])
m4trace:configure.ac:137: -1- AC_SUBST([ENABLE_UPEKE2_TRUE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([ENABLE_UPEKE2_TRUE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^ENABLE_UPEKE2_TRUE$])
m4trace:configure.ac:137: -1- AC_SUBST([ENABLE_UPEKE2_FALSE])
m4trace:configure.ac:137: -1- AC_SUBST_TRACE([ENABLE_UPEKE2_FALSE])
m4trace:configure.ac:137: -1- m4_pattern_allow([^ENABLE_UPEKE2_FALSE$])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKE2_TRUE])
m4trace:configure.ac:137: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKE2_FALSE])
m4trace:configure.ac:138: -1- AM_CONDITIONAL([ENABLE_UPEKTC], [test "$enable_upektc" = "yes"])
m4trace:configure.ac:138: -1- AC_SUBST([ENABLE_UPEKTC_TRUE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ENABLE_UPEKTC_TRUE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ENABLE_UPEKTC_TRUE$])
m4trace:configure.ac:138: -1- AC_SUBST([ENABLE_UPEKTC_FALSE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([ENABLE_UPEKTC_FALSE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^ENABLE_UPEKTC_FALSE$])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKTC_TRUE])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKTC_FALSE])
m4trace:configure.ac:139: -1- AM_CONDITIONAL([ENABLE_UPEKSONLY], [test "$enable_upeksonly" = "yes"])
m4trace:configure.ac:139: -1- AC_SUBST([ENABLE_UPEKSONLY_TRUE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([ENABLE_UPEKSONLY_TRUE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^ENABLE_UPEKSONLY_TRUE$])
m4trace:configure.ac:139: -1- AC_SUBST([ENABLE_UPEKSONLY_FALSE])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([ENABLE_UPEKSONLY_FALSE])
m4trace:configure.ac:139: -1- m4_pattern_allow([^ENABLE_UPEKSONLY_FALSE$])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKSONLY_TRUE])
m4trace:configure.ac:139: -1- _AM_SUBST_NOTMAKE([ENABLE_UPEKSONLY_FALSE])
m4trace:configure.ac:140: -1- AM_CONDITIONAL([ENABLE_VCOM5S], [test "$enable_vcom5s" = "yes"])
m4trace:configure.ac:140: -1- AC_SUBST([ENABLE_VCOM5S_TRUE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([ENABLE_VCOM5S_TRUE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ENABLE_VCOM5S_TRUE$])
m4trace:configure.ac:140: -1- AC_SUBST([ENABLE_VCOM5S_FALSE])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([ENABLE_VCOM5S_FALSE])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ENABLE_VCOM5S_FALSE$])
m4trace:configure.ac:140: -1- _AM_SUBST_NOTMAKE([ENABLE_VCOM5S_TRUE])
m4trace:configure.ac:140: -1- _AM_SUBST_NOTMAKE([ENABLE_VCOM5S_FALSE])
m4trace:configure.ac:141: -1- AM_CONDITIONAL([ENABLE_URU4000], [test "$enable_uru4000" = "yes"])
m4trace:configure.ac:141: -1- AC_SUBST([ENABLE_URU4000_TRUE])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([ENABLE_URU4000_TRUE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^ENABLE_URU4000_TRUE$])
m4trace:configure.ac:141: -1- AC_SUBST([ENABLE_URU4000_FALSE])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([ENABLE_URU4000_FALSE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^ENABLE_URU4000_FALSE$])
m4trace:configure.ac:141: -1- _AM_SUBST_NOTMAKE([ENABLE_URU4000_TRUE])
m4trace:configure.ac:141: -1- _AM_SUBST_NOTMAKE([ENABLE_URU4000_FALSE])
m4trace:configure.ac:142: -1- AM_CONDITIONAL([ENABLE_FDU2000], [test "$enable_fdu2000" = "yes"])
m4trace:configure.ac:142: -1- AC_SUBST([ENABLE_FDU2000_TRUE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([ENABLE_FDU2000_TRUE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^ENABLE_FDU2000_TRUE$])
m4trace:configure.ac:142: -1- AC_SUBST([ENABLE_FDU2000_FALSE])
m4trace:configure.ac:142: -1- AC_SUBST_TRACE([ENABLE_FDU2000_FALSE])
m4trace:configure.ac:142: -1- m4_pattern_allow([^ENABLE_FDU2000_FALSE$])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([ENABLE_FDU2000_TRUE])
m4trace:configure.ac:142: -1- _AM_SUBST_NOTMAKE([ENABLE_FDU2000_FALSE])
m4trace:configure.ac:143: -1- AM_CONDITIONAL([ENABLE_AES1610], [test "$enable_aes1610" = "yes"])
m4trace:configure.ac:143: -1- AC_SUBST([ENABLE_AES1610_TRUE])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([ENABLE_AES1610_TRUE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^ENABLE_AES1610_TRUE$])
m4trace:configure.ac:143: -1- AC_SUBST([ENABLE_AES1610_FALSE])
m4trace:configure.ac:143: -1- AC_SUBST_TRACE([ENABLE_AES1610_FALSE])
m4trace:configure.ac:143: -1- m4_pattern_allow([^ENABLE_AES1610_FALSE$])
m4trace:configure.ac:143: -1- _AM_SUBST_NOTMAKE([ENABLE_AES1610_TRUE])
m4trace:configure.ac:143: -1- _AM_SUBST_NOTMAKE([ENABLE_AES1610_FALSE])
m4trace:configure.ac:144: -1- AM_CONDITIONAL([ENABLE_AES1660], [test "$enable_aes1660" = "yes"])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_AES1660_TRUE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_AES1660_TRUE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_AES1660_TRUE$])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_AES1660_FALSE])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_AES1660_FALSE])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_AES1660_FALSE$])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([ENABLE_AES1660_TRUE])
m4trace:configure.ac:144: -1- _AM_SUBST_NOTMAKE([ENABLE_AES1660_FALSE])
m4trace:configure.ac:145: -1- AM_CONDITIONAL([ENABLE_AES2501], [test "$enable_aes2501" = "yes"])
m4trace:configure.ac:145: -1- AC_SUBST([ENABLE_AES2501_TRUE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([ENABLE_AES2501_TRUE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^ENABLE_AES2501_TRUE$])
m4trace:configure.ac:145: -1- AC_SUBST([ENABLE_AES2501_FALSE])
m4trace:configure.ac:145: -1- AC_SUBST_TRACE([ENABLE_AES2501_FALSE])
m4trace:configure.ac:145: -1- m4_pattern_allow([^ENABLE_AES2501_FALSE$])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([ENABLE_AES2501_TRUE])
m4trace:configure.ac:145: -1- _AM_SUBST_NOTMAKE([ENABLE_AES2501_FALSE])
m4trace:configure.ac:146: -1- AM_CONDITIONAL([ENABLE_AES2550], [test "$enable_aes2550" = "yes"])
m4trace:configure.ac:146: -1- AC_SUBST([ENABLE_AES2550_TRUE])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([ENABLE_AES2550_TRUE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^ENABLE_AES2550_TRUE$])
m4trace:configure.ac:146: -1- AC_SUBST([ENABLE_AES2550_FALSE])
m4trace:configure.ac:146: -1- AC_SUBST_TRACE([ENABLE_AES2550_FALSE])
m4trace:configure.ac:146: -1- m4_pattern_allow([^ENABLE_AES2550_FALSE$])
m4trace:configure.ac:146: -1- _AM_SUBST_NOTMAKE([ENABLE_AES2550_TRUE])
m4trace:configure.ac:146: -1- _AM_SUBST_NOTMAKE([ENABLE_AES2550_FALSE])
m4trace:configure.ac:147: -1- AM_CONDITIONAL([ENABLE_AES2660], [test "$enable_aes2660" = "yes"])
m4trace:configure.ac:147: -1- AC_SUBST([ENABLE_AES2660_TRUE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ENABLE_AES2660_TRUE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ENABLE_AES2660_TRUE$])
m4trace:configure.ac:147: -1- AC_SUBST([ENABLE_AES2660_FALSE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ENABLE_AES2660_FALSE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ENABLE_AES2660_FALSE$])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([ENABLE_AES2660_TRUE])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([ENABLE_AES2660_FALSE])
m4trace:configure.ac:148: -1- AM_CONDITIONAL([ENABLE_AES4000], [test "$enable_aes4000" = "yes"])
m4trace:configure.ac:148: -1- AC_SUBST([ENABLE_AES4000_TRUE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([ENABLE_AES4000_TRUE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^ENABLE_AES4000_TRUE$])
m4trace:configure.ac:148: -1- AC_SUBST([ENABLE_AES4000_FALSE])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([ENABLE_AES4000_FALSE])
m4trace:configure.ac:148: -1- m4_pattern_allow([^ENABLE_AES4000_FALSE$])
m4trace:configure.ac:148: -1- _AM_SUBST_NOTMAKE([ENABLE_AES4000_TRUE])
m4trace:configure.ac:148: -1- _AM_SUBST_NOTMAKE([ENABLE_AES4000_FALSE])
m4trace:configure.ac:149: -1- AM_CONDITIONAL([REQUIRE_AESLIB], [test "$require_aeslib" = "yes"])
m4trace:configure.ac:149: -1- AC_SUBST([REQUIRE_AESLIB_TRUE])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([REQUIRE_AESLIB_TRUE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^REQUIRE_AESLIB_TRUE$])
m4trace:configure.ac:149: -1- AC_SUBST([REQUIRE_AESLIB_FALSE])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([REQUIRE_AESLIB_FALSE])
m4trace:configure.ac:149: -1- m4_pattern_allow([^REQUIRE_AESLIB_FALSE$])
m4trace:configure.ac:149: -1- _AM_SUBST_NOTMAKE([REQUIRE_AESLIB_TRUE])
m4trace:configure.ac:149: -1- _AM_SUBST_NOTMAKE([REQUIRE_AESLIB_FALSE])
m4trace:configure.ac:150: -1- AM_CONDITIONAL([REQUIRE_AESX660], [test "$require_aesX660" = "yes"])
m4trace:configure.ac:150: -1- AC_SUBST([REQUIRE_AESX660_TRUE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([REQUIRE_AESX660_TRUE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^REQUIRE_AESX660_TRUE$])
m4trace:configure.ac:150: -1- AC_SUBST([REQUIRE_AESX660_FALSE])
m4trace:configure.ac:150: -1- AC_SUBST_TRACE([REQUIRE_AESX660_FALSE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^REQUIRE_AESX660_FALSE$])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([REQUIRE_AESX660_TRUE])
m4trace:configure.ac:150: -1- _AM_SUBST_NOTMAKE([REQUIRE_AESX660_FALSE])
m4trace:configure.ac:151: -1- AM_CONDITIONAL([ENABLE_VFS101], [test "$enable_vfs101" = "yes"])
m4trace:configure.ac:151: -1- AC_SUBST([ENABLE_VFS101_TRUE])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([ENABLE_VFS101_TRUE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ENABLE_VFS101_TRUE$])
m4trace:configure.ac:151: -1- AC_SUBST([ENABLE_VFS101_FALSE])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([ENABLE_VFS101_FALSE])
m4trace:configure.ac:151: -1- m4_pattern_allow([^ENABLE_VFS101_FALSE$])
m4trace:configure.ac:151: -1- _AM_SUBST_NOTMAKE([ENABLE_VFS101_TRUE])
m4trace:configure.ac:151: -1- _AM_SUBST_NOTMAKE([ENABLE_VFS101_FALSE])
m4trace:configure.ac:152: -1- AM_CONDITIONAL([ENABLE_VFS301], [test "$enable_vfs301" = "yes"])
m4trace:configure.ac:152: -1- AC_SUBST([ENABLE_VFS301_TRUE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([ENABLE_VFS301_TRUE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^ENABLE_VFS301_TRUE$])
m4trace:configure.ac:152: -1- AC_SUBST([ENABLE_VFS301_FALSE])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([ENABLE_VFS301_FALSE])
m4trace:configure.ac:152: -1- m4_pattern_allow([^ENABLE_VFS301_FALSE$])
m4trace:configure.ac:152: -1- _AM_SUBST_NOTMAKE([ENABLE_VFS301_TRUE])
m4trace:configure.ac:152: -1- _AM_SUBST_NOTMAKE([ENABLE_VFS301_FALSE])
m4trace:configure.ac:153: -1- AM_CONDITIONAL([ENABLE_VFS5011], [test "$enable_vfs5011" = "yes"])
m4trace:configure.ac:153: -1- AC_SUBST([ENABLE_VFS5011_TRUE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([ENABLE_VFS5011_TRUE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^ENABLE_VFS5011_TRUE$])
m4trace:configure.ac:153: -1- AC_SUBST([ENABLE_VFS5011_FALSE])
m4trace:configure.ac:153: -1- AC_SUBST_TRACE([ENABLE_VFS5011_FALSE])
m4trace:configure.ac:153: -1- m4_pattern_allow([^ENABLE_VFS5011_FALSE$])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([ENABLE_VFS5011_TRUE])
m4trace:configure.ac:153: -1- _AM_SUBST_NOTMAKE([ENABLE_VFS5011_FALSE])
m4trace:configure.ac:156: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:156: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:156: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:156: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:156: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:156: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:156: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:156: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:156: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:156: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:156: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:156: -1- AC_SUBST([LIBUSB_CFLAGS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LIBUSB_CFLAGS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LIBUSB_CFLAGS$])
m4trace:configure.ac:156: -1- AC_SUBST([LIBUSB_LIBS])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([LIBUSB_LIBS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^LIBUSB_LIBS$])
m4trace:configure.ac:157: -1- AC_SUBST([LIBUSB_CFLAGS])
m4trace:configure.ac:157: -1- AC_SUBST_TRACE([LIBUSB_CFLAGS])
m4trace:configure.ac:157: -1- m4_pattern_allow([^LIBUSB_CFLAGS$])
m4trace:configure.ac:158: -1- AC_SUBST([LIBUSB_LIBS])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([LIBUSB_LIBS])
m4trace:configure.ac:158: -1- m4_pattern_allow([^LIBUSB_LIBS$])
m4trace:configure.ac:161: -1- AC_SUBST([CRYPTO_CFLAGS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CRYPTO_CFLAGS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CRYPTO_CFLAGS$])
m4trace:configure.ac:161: -1- AC_SUBST([CRYPTO_LIBS])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([CRYPTO_LIBS])
m4trace:configure.ac:161: -1- m4_pattern_allow([^CRYPTO_LIBS$])
m4trace:configure.ac:162: -1- AC_SUBST([CRYPTO_CFLAGS])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([CRYPTO_CFLAGS])
m4trace:configure.ac:162: -1- m4_pattern_allow([^CRYPTO_CFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([CRYPTO_LIBS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([CRYPTO_LIBS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^CRYPTO_LIBS$])
m4trace:configure.ac:165: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:165: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:165: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:165: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:166: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:166: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:167: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:167: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:173: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:173: the top level])
m4trace:configure.ac:180: -1- AM_CONDITIONAL([ENABLE_UDEV_RULES], [test x$ENABLE_UDEV_RULES = "xyes"])
m4trace:configure.ac:180: -1- AC_SUBST([ENABLE_UDEV_RULES_TRUE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([ENABLE_UDEV_RULES_TRUE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^ENABLE_UDEV_RULES_TRUE$])
m4trace:configure.ac:180: -1- AC_SUBST([ENABLE_UDEV_RULES_FALSE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([ENABLE_UDEV_RULES_FALSE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^ENABLE_UDEV_RULES_FALSE$])
m4trace:configure.ac:180: -1- _AM_SUBST_NOTMAKE([ENABLE_UDEV_RULES_TRUE])
m4trace:configure.ac:180: -1- _AM_SUBST_NOTMAKE([ENABLE_UDEV_RULES_FALSE])
m4trace:configure.ac:191: -1- AC_SUBST([udev_rulesdir], [${ac_with_udev_rules_dir}])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([udev_rulesdir])
m4trace:configure.ac:191: -1- m4_pattern_allow([^udev_rulesdir$])
m4trace:configure.ac:194: -1- AC_SUBST([IMAGING_CFLAGS])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([IMAGING_CFLAGS])
m4trace:configure.ac:194: -1- m4_pattern_allow([^IMAGING_CFLAGS$])
m4trace:configure.ac:194: -1- AC_SUBST([IMAGING_LIBS])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([IMAGING_LIBS])
m4trace:configure.ac:194: -1- m4_pattern_allow([^IMAGING_LIBS$])
m4trace:configure.ac:196: -1- AC_SUBST([IMAGING_CFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([IMAGING_CFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^IMAGING_CFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([IMAGING_LIBS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([IMAGING_LIBS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^IMAGING_LIBS$])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([REQUIRE_GDKPIXBUF], [test "$gdkpixbuf_found" = "yes"])
m4trace:configure.ac:206: -1- AC_SUBST([REQUIRE_GDKPIXBUF_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([REQUIRE_GDKPIXBUF_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^REQUIRE_GDKPIXBUF_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([REQUIRE_GDKPIXBUF_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([REQUIRE_GDKPIXBUF_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^REQUIRE_GDKPIXBUF_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([REQUIRE_GDKPIXBUF_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([REQUIRE_GDKPIXBUF_FALSE])
m4trace:configure.ac:207: -1- AM_CONDITIONAL([REQUIRE_IMAGEMAGICK], [test "$imagemagick_found" = "yes"])
m4trace:configure.ac:207: -1- AC_SUBST([REQUIRE_IMAGEMAGICK_TRUE])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([REQUIRE_IMAGEMAGICK_TRUE])
m4trace:configure.ac:207: -1- m4_pattern_allow([^REQUIRE_IMAGEMAGICK_TRUE$])
m4trace:configure.ac:207: -1- AC_SUBST([REQUIRE_IMAGEMAGICK_FALSE])
m4trace:configure.ac:207: -1- AC_SUBST_TRACE([REQUIRE_IMAGEMAGICK_FALSE])
m4trace:configure.ac:207: -1- m4_pattern_allow([^REQUIRE_IMAGEMAGICK_FALSE$])
m4trace:configure.ac:207: -1- _AM_SUBST_NOTMAKE([REQUIRE_IMAGEMAGICK_TRUE])
m4trace:configure.ac:207: -1- _AM_SUBST_NOTMAKE([REQUIRE_IMAGEMAGICK_FALSE])
m4trace:configure.ac:208: -1- AC_SUBST([IMAGING_CFLAGS])
m4trace:configure.ac:208: -1- AC_SUBST_TRACE([IMAGING_CFLAGS])
m4trace:configure.ac:208: -1- m4_pattern_allow([^IMAGING_CFLAGS$])
m4trace:configure.ac:209: -1- AC_SUBST([IMAGING_LIBS])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([IMAGING_LIBS])
m4trace:configure.ac:209: -1- m4_pattern_allow([^IMAGING_LIBS$])
m4trace:configure.ac:216: -1- AM_CONDITIONAL([BUILD_EXAMPLES], [test "x$build_examples" != "xno"])
m4trace:configure.ac:216: -1- AC_SUBST([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^BUILD_EXAMPLES_TRUE$])
m4trace:configure.ac:216: -1- AC_SUBST([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:216: -1- AC_SUBST_TRACE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:216: -1- m4_pattern_allow([^BUILD_EXAMPLES_FALSE$])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_TRUE])
m4trace:configure.ac:216: -1- _AM_SUBST_NOTMAKE([BUILD_EXAMPLES_FALSE])
m4trace:configure.ac:223: -1- AM_CONDITIONAL([BUILD_X11_EXAMPLES], [test "x$build_x11_examples" != "xno"])
m4trace:configure.ac:223: -1- AC_SUBST([BUILD_X11_EXAMPLES_TRUE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([BUILD_X11_EXAMPLES_TRUE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^BUILD_X11_EXAMPLES_TRUE$])
m4trace:configure.ac:223: -1- AC_SUBST([BUILD_X11_EXAMPLES_FALSE])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([BUILD_X11_EXAMPLES_FALSE])
m4trace:configure.ac:223: -1- m4_pattern_allow([^BUILD_X11_EXAMPLES_FALSE$])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([BUILD_X11_EXAMPLES_TRUE])
m4trace:configure.ac:223: -1- _AM_SUBST_NOTMAKE([BUILD_X11_EXAMPLES_FALSE])
m4trace:configure.ac:247: -1- AC_SUBST([XV_CFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([XV_CFLAGS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^XV_CFLAGS$])
m4trace:configure.ac:247: -1- AC_SUBST([XV_LIBS])
m4trace:configure.ac:247: -1- AC_SUBST_TRACE([XV_LIBS])
m4trace:configure.ac:247: -1- m4_pattern_allow([^XV_LIBS$])
m4trace:configure.ac:247: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:229: AC_CHECK_XV is expanded from...
configure.ac:247: the top level])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XV])
m4trace:configure.ac:247: -1- m4_pattern_allow([^HAVE_XV$])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_XV], [/* defined if XV video overlay is available */
@%:@undef HAVE_XV])
m4trace:configure.ac:255: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_LOGGING])
m4trace:configure.ac:255: -1- m4_pattern_allow([^ENABLE_LOGGING$])
m4trace:configure.ac:255: -1- AH_OUTPUT([ENABLE_LOGGING], [/* Message logging */
@%:@undef ENABLE_LOGGING])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG_LOGGING])
m4trace:configure.ac:263: -1- m4_pattern_allow([^ENABLE_DEBUG_LOGGING$])
m4trace:configure.ac:263: -1- AH_OUTPUT([ENABLE_DEBUG_LOGGING], [/* Debug message logging */
@%:@undef ENABLE_DEBUG_LOGGING])
m4trace:configure.ac:269: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2590: _AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2606: AC_COMPILE_IFELSE is expanded from...
configure.ac:269: the top level])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([API_EXPORTED])
m4trace:configure.ac:272: -1- m4_pattern_allow([^API_EXPORTED$])
m4trace:configure.ac:272: -1- AH_OUTPUT([API_EXPORTED], [/* Default visibility */
@%:@undef API_EXPORTED])
m4trace:configure.ac:274: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.ac:274: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.ac:377: -1- AC_CONFIG_FILES([libfprint.pc Makefile libfprint/Makefile examples/Makefile doc/Makefile])
m4trace:configure.ac:378: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:378: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:378: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:378: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:378: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:378: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:378: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:378: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:378: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:378: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:378: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:378: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:378: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
